<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(BriemHandTestv22-Thin.ttf);
    font-family: "Briem Hand Test v22";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(BriemHandTestv22-ExtraLight.ttf);
    font-family: "Briem Hand Test v22";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(BriemHandTestv22-Light.ttf);
    font-family: "Briem Hand Test v22";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(BriemHandTestv22-Black.ttf);
    font-family: "Briem Hand Test v22";
    font-weight: 900;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Light{
    font-family: "Briem Hand Test v22", "Adobe NotDef";
    font-weight: 300;
    
    font-style: normal;
    font-variation-settings: "wght" 300;
}
	  
	    .Thin{
    font-family: "Briem Hand Test v22", "Adobe NotDef";
    font-weight: 100;
    
    font-style: normal;
    font-variation-settings: "wght" 100;
}
	  
	    .ExtraLight{
    font-family: "Briem Hand Test v22", "Adobe NotDef";
    font-weight: 200;
    
    font-style: normal;
    font-variation-settings: "wght" 200;
}
	  
	    .Black{
    font-family: "Briem Hand Test v22", "Adobe NotDef";
    font-weight: 900;
    
    font-style: normal;
    font-variation-settings: "wght" 900;
}
	  
	
    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Light 20pt</div>
	<div class="box-text Light" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha rẽ popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ɖitisaa pʊmʊna ɛyaa kɩmaŋ wazaɣ kɔyɔ, palɩɣna;Ɖɩnaa nɖɩ.MBƱ AJƐYA ŊGBƐYƐ KEDIƔZAƔ SƆSƆƆ nintnam.Panru̸ji nte̱'e̱ Xoñijomu̸ dyant_'e̱ sẽn ye.[Missing]Ned pœga, lume,Considerând о̄ тар со̄ – о̄н Тар тамана савка А е тету теухуа WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni ахатә савјест О Свако fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & kamanzəga Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling ООН GWIRIOÙ і усё емес.Әр kǎ bɔŋɔ̌ kǒ nüxü̃́ ĨXẼRü qaỹaỹateeta nai>>ctaxa ƏBİLOV09.12.11Bə ləyoğətə Çəvon po'ñoc̈h Ḽifhasi ḼoṱheMbumbano Nyanḓadzamafhungo ḽa ṅwaha ṋewa јат.Кем iñapytlʼyre manuśenqe famělia aspirŕcia akalaɵaro trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma neɗɗo ɓesngu moƴƴam,E kelliƭuya potal.Ɗii naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, ɲei tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU nɑn ʒem Đại đồng Hợp thức phẩm jǐ nudeji.Nǔ Åtta РАН суохтаах.Хас éyaltai{ab Enyiń mpɔ̂ assaturusengnge.Það þetta réttlætis lýst, ΔΕΚΕΜΒΡΙΟΥ ΓΕΝΙΚΗ 5IGELE Јјн jʋʋrpar pemnaniaʔ, sharian-ndreu.Ɓinadamu UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła majmo'juis†̱̍kio malɇ Ṱhalutshezo koʻrsatmasi kʌsɔthnɛ Ʌkamathɔ = ƙwace OPĆOJ ma.Ɲaxankatɛ a'in.Ɨ́hyaamtɨ́ iñújɨ́Ȉ́ne usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet jé̩ Ģenerālā pieņēmusi locekļiem atšķirības přirozené ajiłtsǫh οι πιο kezéḿbiídi wónÿuú kɔrɔɔzɩ́.Ɩrʊ́ deaŧalaš Все сім'ї, għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә ọ bụ pụghị ZIỌgbakọ ya.Ụmụ enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe Ƒoƒuawo BE₭OȻBIX̲ ,UQEȾ. ȽṮUBEX̲ ŚÍISȽ ,ÁL,ÁLŦ. Ее ŨũMm vǟrtitõks ǣghu KkÕõ Ҫак Ɑɑ TtÔô | murutǘkpí Ǧrawən ḥuqūq-ochay ėʿtibāro Мм Hh₂Ó ǵʰmónes somHóeskʷe h₁léwdʰeroes gʷr̥Htóteh₂ti h₃r̥ǵtúsukʷe ḱḗrkʷe lalǝŋǝnia lǝɽǝwaṯo ĘęGg mơdơ̆-mơđơr Ƀing pơmĭn ayŏng suurꞌíŋ brōþurlīkanǭ Tȟaŋmáhel ʔəsdᶻəw'il ƛʼubexʷ ’baḵany Іі jẹ́ ṣíṣe Ẹnì Việc thừa nhận phẩm vốn quyền Sự phạm thường đến những động Cần phải Tất nước Hợp bức đẳng bằng để hoặc hưởng đủ. diễn</div>
    </div>
  
    <div class="box">
      <div class="box-title">Thin 20pt</div>
	<div class="box-text Thin" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha rẽ popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ɖitisaa pʊmʊna ɛyaa kɩmaŋ wazaɣ kɔyɔ, palɩɣna;Ɖɩnaa nɖɩ.MBƱ AJƐYA ŊGBƐYƐ KEDIƔZAƔ SƆSƆƆ nintnam.Panru̸ji nte̱'e̱ Xoñijomu̸ dyant_'e̱ sẽn ye.[Missing]Ned pœga, lume,Considerând о̄ тар со̄ – о̄н Тар тамана савка А е тету теухуа WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni ахатә савјест О Свако fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & kamanzəga Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling ООН GWIRIOÙ і усё емес.Әр kǎ bɔŋɔ̌ kǒ nüxü̃́ ĨXẼRü qaỹaỹateeta nai>>ctaxa ƏBİLOV09.12.11Bə ləyoğətə Çəvon po'ñoc̈h Ḽifhasi ḼoṱheMbumbano Nyanḓadzamafhungo ḽa ṅwaha ṋewa јат.Кем iñapytlʼyre manuśenqe famělia aspirŕcia akalaɵaro trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma neɗɗo ɓesngu moƴƴam,E kelliƭuya potal.Ɗii naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, ɲei tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU nɑn ʒem Đại đồng Hợp thức phẩm jǐ nudeji.Nǔ Åtta РАН суохтаах.Хас éyaltai{ab Enyiń mpɔ̂ assaturusengnge.Það þetta réttlætis lýst, ΔΕΚΕΜΒΡΙΟΥ ΓΕΝΙΚΗ 5IGELE Јјн jʋʋrpar pemnaniaʔ, sharian-ndreu.Ɓinadamu UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła majmo'juis†̱̍kio malɇ Ṱhalutshezo koʻrsatmasi kʌsɔthnɛ Ʌkamathɔ = ƙwace OPĆOJ ma.Ɲaxankatɛ a'in.Ɨ́hyaamtɨ́ iñújɨ́Ȉ́ne usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet jé̩ Ģenerālā pieņēmusi locekļiem atšķirības přirozené ajiłtsǫh οι πιο kezéḿbiídi wónÿuú kɔrɔɔzɩ́.Ɩrʊ́ deaŧalaš Все сім'ї, għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә ọ bụ pụghị ZIỌgbakọ ya.Ụmụ enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe Ƒoƒuawo BE₭OȻBIX̲ ,UQEȾ. ȽṮUBEX̲ ŚÍISȽ ,ÁL,ÁLŦ. Ее ŨũMm vǟrtitõks ǣghu KkÕõ Ҫак Ɑɑ TtÔô | murutǘkpí Ǧrawən ḥuqūq-ochay ėʿtibāro Мм Hh₂Ó ǵʰmónes somHóeskʷe h₁léwdʰeroes gʷr̥Htóteh₂ti h₃r̥ǵtúsukʷe ḱḗrkʷe lalǝŋǝnia lǝɽǝwaṯo ĘęGg mơdơ̆-mơđơr Ƀing pơmĭn ayŏng suurꞌíŋ brōþurlīkanǭ Tȟaŋmáhel ʔəsdᶻəw'il ƛʼubexʷ ’baḵany Іі jẹ́ ṣíṣe Ẹnì Việc thừa nhận phẩm vốn quyền Sự phạm thường đến những động Cần phải Tất nước Hợp bức đẳng bằng để hoặc hưởng đủ. diễn</div>
    </div>
  
    <div class="box">
      <div class="box-title">ExtraLight 20pt</div>
	<div class="box-text ExtraLight" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha rẽ popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ɖitisaa pʊmʊna ɛyaa kɩmaŋ wazaɣ kɔyɔ, palɩɣna;Ɖɩnaa nɖɩ.MBƱ AJƐYA ŊGBƐYƐ KEDIƔZAƔ SƆSƆƆ nintnam.Panru̸ji nte̱'e̱ Xoñijomu̸ dyant_'e̱ sẽn ye.[Missing]Ned pœga, lume,Considerând о̄ тар со̄ – о̄н Тар тамана савка А е тету теухуа WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni ахатә савјест О Свако fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & kamanzəga Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling ООН GWIRIOÙ і усё емес.Әр kǎ bɔŋɔ̌ kǒ nüxü̃́ ĨXẼRü qaỹaỹateeta nai>>ctaxa ƏBİLOV09.12.11Bə ləyoğətə Çəvon po'ñoc̈h Ḽifhasi ḼoṱheMbumbano Nyanḓadzamafhungo ḽa ṅwaha ṋewa јат.Кем iñapytlʼyre manuśenqe famělia aspirŕcia akalaɵaro trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma neɗɗo ɓesngu moƴƴam,E kelliƭuya potal.Ɗii naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, ɲei tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU nɑn ʒem Đại đồng Hợp thức phẩm jǐ nudeji.Nǔ Åtta РАН суохтаах.Хас éyaltai{ab Enyiń mpɔ̂ assaturusengnge.Það þetta réttlætis lýst, ΔΕΚΕΜΒΡΙΟΥ ΓΕΝΙΚΗ 5IGELE Јјн jʋʋrpar pemnaniaʔ, sharian-ndreu.Ɓinadamu UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła majmo'juis†̱̍kio malɇ Ṱhalutshezo koʻrsatmasi kʌsɔthnɛ Ʌkamathɔ = ƙwace OPĆOJ ma.Ɲaxankatɛ a'in.Ɨ́hyaamtɨ́ iñújɨ́Ȉ́ne usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet jé̩ Ģenerālā pieņēmusi locekļiem atšķirības přirozené ajiłtsǫh οι πιο kezéḿbiídi wónÿuú kɔrɔɔzɩ́.Ɩrʊ́ deaŧalaš Все сім'ї, għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә ọ bụ pụghị ZIỌgbakọ ya.Ụmụ enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe Ƒoƒuawo BE₭OȻBIX̲ ,UQEȾ. ȽṮUBEX̲ ŚÍISȽ ,ÁL,ÁLŦ. Ее ŨũMm vǟrtitõks ǣghu KkÕõ Ҫак Ɑɑ TtÔô | murutǘkpí Ǧrawən ḥuqūq-ochay ėʿtibāro Мм Hh₂Ó ǵʰmónes somHóeskʷe h₁léwdʰeroes gʷr̥Htóteh₂ti h₃r̥ǵtúsukʷe ḱḗrkʷe lalǝŋǝnia lǝɽǝwaṯo ĘęGg mơdơ̆-mơđơr Ƀing pơmĭn ayŏng suurꞌíŋ brōþurlīkanǭ Tȟaŋmáhel ʔəsdᶻəw'il ƛʼubexʷ ’baḵany Іі jẹ́ ṣíṣe Ẹnì Việc thừa nhận phẩm vốn quyền Sự phạm thường đến những động Cần phải Tất nước Hợp bức đẳng bằng để hoặc hưởng đủ. diễn</div>
    </div>
  
    <div class="box">
      <div class="box-title">Black 20pt</div>
	<div class="box-text Black" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha rẽ popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ɖitisaa pʊmʊna ɛyaa kɩmaŋ wazaɣ kɔyɔ, palɩɣna;Ɖɩnaa nɖɩ.MBƱ AJƐYA ŊGBƐYƐ KEDIƔZAƔ SƆSƆƆ nintnam.Panru̸ji nte̱'e̱ Xoñijomu̸ dyant_'e̱ sẽn ye.[Missing]Ned pœga, lume,Considerând о̄ тар со̄ – о̄н Тар тамана савка А е тету теухуа WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni ахатә савјест О Свако fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & kamanzəga Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling ООН GWIRIOÙ і усё емес.Әр kǎ bɔŋɔ̌ kǒ nüxü̃́ ĨXẼRü qaỹaỹateeta nai>>ctaxa ƏBİLOV09.12.11Bə ləyoğətə Çəvon po'ñoc̈h Ḽifhasi ḼoṱheMbumbano Nyanḓadzamafhungo ḽa ṅwaha ṋewa јат.Кем iñapytlʼyre manuśenqe famělia aspirŕcia akalaɵaro trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma neɗɗo ɓesngu moƴƴam,E kelliƭuya potal.Ɗii naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, ɲei tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU nɑn ʒem Đại đồng Hợp thức phẩm jǐ nudeji.Nǔ Åtta РАН суохтаах.Хас éyaltai{ab Enyiń mpɔ̂ assaturusengnge.Það þetta réttlætis lýst, ΔΕΚΕΜΒΡΙΟΥ ΓΕΝΙΚΗ 5IGELE Јјн jʋʋrpar pemnaniaʔ, sharian-ndreu.Ɓinadamu UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła majmo'juis†̱̍kio malɇ Ṱhalutshezo koʻrsatmasi kʌsɔthnɛ Ʌkamathɔ = ƙwace OPĆOJ ma.Ɲaxankatɛ a'in.Ɨ́hyaamtɨ́ iñújɨ́Ȉ́ne usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet jé̩ Ģenerālā pieņēmusi locekļiem atšķirības přirozené ajiłtsǫh οι πιο kezéḿbiídi wónÿuú kɔrɔɔzɩ́.Ɩrʊ́ deaŧalaš Все сім'ї, għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә ọ bụ pụghị ZIỌgbakọ ya.Ụmụ enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe Ƒoƒuawo BE₭OȻBIX̲ ,UQEȾ. ȽṮUBEX̲ ŚÍISȽ ,ÁL,ÁLŦ. Ее ŨũMm vǟrtitõks ǣghu KkÕõ Ҫак Ɑɑ TtÔô | murutǘkpí Ǧrawən ḥuqūq-ochay ėʿtibāro Мм Hh₂Ó ǵʰmónes somHóeskʷe h₁léwdʰeroes gʷr̥Htóteh₂ti h₃r̥ǵtúsukʷe ḱḗrkʷe lalǝŋǝnia lǝɽǝwaṯo ĘęGg mơdơ̆-mơđơr Ƀing pơmĭn ayŏng suurꞌíŋ brōþurlīkanǭ Tȟaŋmáhel ʔəsdᶻəw'il ƛʼubexʷ ’baḵany Іі jẹ́ ṣíṣe Ẹnì Việc thừa nhận phẩm vốn quyền Sự phạm thường đến những động Cần phải Tất nước Hợp bức đẳng bằng để hoặc hưởng đủ. diễn</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
